 @import 'src/themes/theme-muave.scss';

 $primary: $theme-primary;
// .mat-card-size{
//   width:150px;
//   height:78px;
//   // border-radius: 20px;
//   margin-left:10px;
//   margin-right:10px;
//   border-top:3px solid   mat-color($primary) !important;
//   border-bottom: 3px solid   mat-color($primary) !important;
// }


.mat-card-size-up{
     width: 150px;
    height: auto;
    min-height: 130px;
    margin-left: -175px;
    margin-right: 10px;
    margin-top: -26px;
    border-top: 3px solid  mat-color($primary) !important;
    border-bottom: 3px solid mat-color($primary) !important;
}
.mat-card-size-down{
    width: 150px;
    height: auto;
    min-height: 130px;
    margin-left: 30px;
    margin-right: 10px;
    margin-top: -26px;
    border-top: 3px solid  mat-color($primary) !important;
    border-bottom: 3px solid mat-color($primary) !important;
}
.mat-card-size-like{
   width: 150px;
    height: auto;
    min-height: 130px;
    margin-left: -160px;
    margin-right: 10px;
    margin-top: -26px;
    border-top: 3px solid  mat-color($primary) !important;
    border-bottom: 3px solid mat-color($primary) !important;
}
.mat-card-size-qna-up{
   width: 150px;
    height: auto;
    min-height: 130px;
    margin-left: -160px;
    margin-right: 10px;
    margin-top: -26px;
    border-top: 3px solid  mat-color($primary) !important;
    border-bottom: 3px solid mat-color($primary) !important;
}
@media screen and (max-width:1024px){
.mat-card-size-down{
    width: 150px;
    height: auto;
    min-height: 130px;
    margin-left: -175px;
    margin-right: 10px;
    margin-top: -26px;
    border-top: 3px solid  mat-color($primary) !important;
    border-bottom: 3px solid mat-color($primary) !important;
}
.mat-card-size-like{
   width: 150px;
    height: auto;
    min-height: 130px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: -26px;
    border-top: 3px solid  mat-color($primary) !important;
    border-bottom: 3px solid mat-color($primary) !important;
}
.mat-card-size-qna-up{
   width: 150px;
    height: auto;
    min-height: 130px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: -26px;
    border-top: 3px solid  mat-color($primary) !important;
    border-bottom: 3px solid mat-color($primary) !important;
}
}
.flex-p{
  // display:flex;
  margin-left:10px;
  margin-right:10px;

  // flex-direction:column;
}
.name{
  width:10px;
  font-size:12px;
  height:0px;
  text-overflow: ellipsis;
  // flex-direction:column;

}
// p {
//   white-space: nowrap;
//   width: 10px;
//   // border: 1px solid #000000;
//   // overflow: hidden;
//   text-overflow: ellipsis;
// }
.department{
  width:5px;
  font-size:12px;
  color:grey;
  padding-top: 5px;
  height:25px;
    // width: 7em;
    //  white-space: nowrap;
    // overflow: hidden;

}
.dashed-border {
    //  width: 50%;
     margin: auto;
    //  margin-top: 5%;
    //  margin-bottom: 5%;
     border: 1px solid lightgrey;
}
.scrollable {
    // overflow: auto;
    overflow-x:hidden;
    overflow-y:auto;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.mat-card-size-qna{
  width:100px;
  height:50px;
  // border-radius: 20px;
  margin-left:10px;
  margin-right:10px;
  border-top:3px solid   mat-color($primary) !important;
  border-bottom: 3px solid   mat-color($primary) !important;
}
.name-qna {
font-size:12px;
  height:0px;
}

.department-qna{
  width:5px;
  font-size:12px;
  color:grey;
  padding-top: 5px;
  height:15px;
  margin-left:10px;
}
.flex-p-qna{
  margin-left:10px;
  margin-right:10px;
  margin-top:3px;
}
span{
  color:black;
}
//  .ellipsis {
//         text-overflow: ellipsis;

//       }
.overflow {
    width: 7em;
     white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// div{
//     max-width: 100%;

//     overflow: hidden !important;
//     text-overflow: ellipsis !important;
//     white-space: nowrap !important;
// }
.card-size-like{
  min-height:25px;
  max-height: 130px;
  border-radius: unset !important;
}