@import 'ws-mixins';

.feature {
  position: relative;
  display: block;
  padding: 8px;

  @include breakpoint-gt-xs {
    padding: 16px;
  }
}
.flex-design {
    background-color: rgba(198, 188, 184, 0.42);
    text-align: left !important;
    flex-basis: 100%;
    padding-left: 1rem;
    display: flex;
    height: 100%;
}
mat-icon {
      color: #696466;
    /* display: flex; */
    /* justify-content: space-evenly; */
    flex-basis: 32px;
}
.line {
  line-height: 2 !important;
}
.a-tag {
  display: block !important;
  padding: 0 !important;
  height: 48px !important;
}
.text {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    font-weight: 200;
}
.mat-expansion-panel-header {
  width: 232px !important;
}
mat-expansion-panel {
    background-color: rgba(198, 188, 184, 0.42) !important;
    color: rgba(0, 0, 0, 0.87) !important;
    box-shadow: unset !important;
}
::ng-deep {
  .mat-accordion .mat-expansion-panel:not(.mat-expanded), .mat-accordion .mat-expansion-panel:not(.mat-expansion-panel-spacing) {
    border-radius: 0 !important;
}
.mat-accordion .mat-expansion-panel:last-of-type {
    border: 0 !important;
}
.mat-expansion-panel-content {
    background: white !important;
    // align-items: center;
}
}

.title {
  font-size: 12px !important;
  line-height: 26px !important;
  font-weight: 300 !important;
}
.admin-panel {
padding-left: 8px;
}
.feature-status-icon {
  position: absolute;
  top: 4px;
  right: 4px;
  $icon-size: 14px;
  font-size: $icon-size;
  height: $icon-size;
  width: $icon-size;
}
.btnDisabled{
  pointer-events: none;
  color: #e1e1e1;
}
.feature-icon {
  width: 36px;
  height: 36px;
  font-size: 36px;
  margin-right: 16px;

  @include breakpoint-gt-xs {
    margin-right: 0;
    margin-bottom: 12px;
  }
}

.badge-notify {
  .mat-badge-content {
    right: -6px !important;
    padding: 1px;
  }
}

.feature-icon-img {
  width: 24px;
  height: 24px;
  background-size: cover;
}

.card-small {
  text-align: center;
}

.warn-card {
  padding: 1em;
  margin: 1em;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.warn-icon {
  font-size: 64px;
  width: 64px;
  height: 64px;
  margin: 16px;
}

.card-full {
  width: 220px;
  text-align: center;
  height: 100%;
  box-sizing: border-box;

  .pin {
    position: absolute;
    top: 0px;
    left: 0px;
  }
}

.feature-pin {
  position: absolute;
  left: 4px;
  top: -3px;
  cursor: pointer;
}

.mat-badge-content {
  text-overflow: clip !important;
  width: auto !important;
  min-width: 16px !important;
}

.greyOut {
  filter: grayscale(1);
  opacity: 0.7;
  cursor: auto !important;
  pointer-events: none;
}

.external-link-button {
  color: inherit !important;
}

::ng-deep{
.theme-muave.night-mode .matdark{
  color: white !important;
}
// #cdk-accordion-child-1{
//   background: inherit !important;
//   color: inherit !important;
// }


.theme-muave.night-mode .mat-expansion-panel-body{
background: #303030;

}
.theme-muave.night-mode .text-center{
color: white;
}
}



