@import 'ws-vars';
@import 'ws-mixins';

$medium-badge-size: 90px;
$small-badge-size: 50px;
$badge-padding: 12px;

.card-container {
  position: relative;
  width: 290px;
  height: 400px;
  margin: 20px 20px;

  @include breakpoint-xs {
    width: 230px;
    height: 250px;
  }
}

.card-image {
  width: 290px;
  height: 160px;
  border-radius: 8px 8px 0 0;
  cursor: pointer;

  @include breakpoint-xs {
    width: 230px;
  }
}

.mat-card {
  padding: 0;

  @include breakpoint-xs {
    height: 390px;
  }
}

.card-information {
  margin: $size-s $size-m;
  display: flex;
  flex-direction: column;
}

.button-holder {
  display: flex;
  justify-content: flex-end;
  // margin-top: ($size-xl * 5) - $size-xs;
  // border-radius: 0;
  // align-content: center;
  // border: none;
  // position: absolute;
  // margin-left: ($size-xl * 5) - ($size-m * 2.5);

  // span {
  //   margin-right: 5px;
  // }

  // @include breakpoint-xs {
  //   margin-top: ($size-xl * 5) + ($size-xs);

  //   margin-left: ($size-l + $size-l/2)
  // }
}

.title {
  margin-left: $size-xs;
}

.card {
  height: 380px;
}


.desciption {
  position: relative;
}

.grid {
  display: grid !important;
  grid-template-rows: 110px 30px;
}