@import 'ws-vars';
@import 'ws-mixins';

.card-minimal-container {
  position: relative;

  .card-link {
    width: 265px;
    height: 150px;
    display: block;

    .card-thumbnail {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  .card-overlay {
    position: absolute;
    bottom: 4px;
    background-color: rgba(0, 0, 0, 0.55);
    color: white;
    padding: 4px 12px;
    box-sizing: border-box;
    width: 100%;

    .card-title {
      margin-bottom: -6px;
    }
  }
}

%content-status {
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 50%;
  top: 16px;
  left: 16px;
  pointer-events: auto;
  cursor: pointer;
}

.status-danger {
  @extend %content-status;
  background: #ce3939;
}

.card-space-saving-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    margin-top: -$card-padding;
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
    min-height: 120px;
  }

  .card-img {
    height: 150px;
    display: block;
  }

  .card-header-meta {
    margin-top: 8px;
  }

  .title-text {
    display: block;
    margin: $size-s 0;
  }

  $flip-desc-line-count: 4;
  $flip-desc-line-height: 1.4em;

  .flip-desc-text {
    position: relative;
    overflow: hidden;
    line-height: $flip-desc-line-height;
    height: $flip-desc-line-count * $flip-desc-line-height;
    margin-bottom: 36px;
  }

  .flip-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    box-sizing: border-box;

    .source-name {
      margin-bottom: 0;
      font-weight: 400;
    }
  }
}

.card-standard-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  min-height: 300px;
  box-sizing: border-box;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    margin-top: -$card-padding;
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
  }

  .card-img {
    height: 150px;
    display: block;
    object-fit: contain;
  }

  .complexity {
    margin-top: 8px;
    display: flex;
    font-size: 14px;

    .mode-tag {
      border-radius: 5px;
      order: 2;
      margin-left: auto;
      color: white;
      font-size: 10px;
    }

    .duration {
      margin-left: auto;
      order: 3;
    }
  }

  .basic {
    margin: auto 0;
  }

  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  $description-line-count: 3;
  $description-line-height: 1.4em;

  .description-text {
    position: relative;
    overflow: hidden;
    height: $description-line-count * $description-line-height;
    line-height: $description-line-height;
  }
}

.card-basic-infomartion-container {
  $card-padding: $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;
  min-height: 300px;

  .m-small {
    margin-bottom: 8px !important;
  }

  .mode-tag {
    border-radius: 5px;
    color: white;
    font-size: 10px;
    width: fit-content;
  }

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    // margin-top: -$card-padding;
  }

  .card-img {
    height: 150px;
    display: block;
    margin-bottom: 0px !important;
    object-fit: contain;
  }
  .source-name {
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.25rem !important;
  }

  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }
  .source-image {
    object-fit: contain;
    height: 35px;
    width: 55px;
    overflow: auto;
  }
}

.card-with-user-details-container {
  $card-padding: $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;
  min-height: 270px;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    // margin-top: -$card-padding;
  }

  .mode-tag {
    border-radius: 5px;
    color: white;
    font-size: 10px;
    width: fit-content;
  }

  .card-img {
    height: 150px;
    display: block;
    margin-bottom: 0px !important;
    object-fit: contain;
  }

  .source-name {
    margin-bottom: 0;
    font-weight: 400;
  }
  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0 0 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }
  .author-image {
    margin-right: $size-s;
    $size: 44px;
    height: $size;
    width: $size;
  }
  .back-color {
    background-color: #7e0a80;
  }
  .space-0 {
    margin-top: 0px !important;
    padding-top: 0px !important;
    margin-bottom: 0px !important;
  }
}

.detail-button {
  position: absolute;
  top: $size-s;
  right: $size-s;
  z-index: 1;
}

.greyOut {
  filter: grayscale(1);
  opacity: 0.7;
  cursor: auto !important;
}

.disableClick {
  pointer-events: none;
}

.display-contents {
  display: contents;
}

$title-line-count: 2;
.title-truncate {
  display: -webkit-box;
  -webkit-line-clamp: $title-line-count;
  -webkit-box-orient: vertical;
}
