@import 'ws-mixins';

.info {
  margin-bottom: 10px;
  margin-left: 5px;
}
.responsive-wrap {
  figure {
    flex-wrap: wrap;
    p {
      margin-bottom: 0;
    }
  }
}
table {
  width: 100%;
}

.graph-card-client {
  padding: 0px;
  width: 47%;

  @include breakpoint-m {
    width: 47%;
  }

  @include breakpoint-lt-m {
    width: 100%;
  }

  @include breakpoint-lt-s {
    width: 100%;
  }
}
.fixed-padding {
  padding: 9px !important
}
@media screen and (max-width: 400px) {
  .fixed-padding {
    padding: 9px !important
  }
  .text-inside-grid {
    font-size: 10px !important;
    line-height: 15px;
    margin: unset !important;
}
.text-outside-grid {
  font-size: 10px !important;
  line-height: 15px;
  padding-left: 5px;
  margin: unset !important;
}
}

.unique-users-card {
  width: 30%;

  @include breakpoint-xs {
    width: 85%;
  }

  @include breakpoint-s {
    width: 45%;
  }

  @include breakpoint-m {
    width: 29%;
  }
}
.text-inside-grid {
  position: absolute;
  // left: 5px;
  @include breakpoint-xxs{
    
    margin: 0 0 1.2px;
  }
}
.text-outside-grid {
  position: absolute;
  // right: 5px;
  @include breakpoint-xxs{
    
    margin: 0 17px 1.2px;
  }
}
.montserrat {
  font-family: montserrat, sans-serif !important;
}

@media screen and (max-width:840px){
  .responsive-grid-list{
    .responsive-grid-tile{
      width:25% !important;
      text-align: center !important;
      &:nth-child(1){
        left:0 !important;
      }
      &:nth-child(2){
        left: 25% !important;
      }
      &:nth-child(3){
        left: 50% !important;
      }
      &:nth-child(4){
        left: 75% !important;
      }
    }
  }
}
@media screen and (max-width:768px){
  .responsive-title{
     line-height:13px;
     padding-left:5px;
  }
}